<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularIonicons</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
